{
  "name": "urbanero-homepage",
  "version": "1.0.0",
  "description": "Participatory urban design",
  "repository": "https://github.com/urbanero/urbanero-homepage.git",
  "author": "Ilja <ilja@urbanero.org>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --no-cache --public-url https://urbanero.org"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "echo-js": "^1.7.3",
    "parcel-bundler": "^1.9.7",
    "postcss-modules": "^1.3.2",
    "stylus": "^0.54.5",
    "vanilla-lazyload": "8.15.0"
  }
}
